<!DOCTYPE html>
<html lang="en" >
<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        ul {
            list-style-type: none;            <!--https://www.w3schools.com/cssref/pr_list-style-type.asp-->
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ffffff;
        }
        li {
            float: left;
        }
        li a {
            display: block;                        <!-- how an element should be displayed eg in a new line or side by side-->
            color: none;
            text-align: center;
            padding: 16px;                         <!--padding is the space between its content and its border-->
            text-decoration: none;                 <!--text  decoration sets the style of the text(like solid, wavy, dotted, dashed, double)-->
        }
        li a:hover {
            background-color: #ffffff;             <!-- white-->
        }
              
    </style>

</head>
<body>


<div align="center" >                               <!-- div tag is used to group content so it can be easily styled using class or id attributes-->
<h4><b>Welcome to Robotics wiki page<b></h4>
</div>

 <ul>
     <li><a href="page.html" target="_self">Page</a></li>        <!--<a target="_blank|_self|_parent|_top|framename">   refer https://www.w3schools.com/tags/att_a_target.asp-->
     <li><a href="http://wiki.lofarolabs.com">Discussion</a></li>
      <li><a href="login.html">Login</a></li>
    
  </a>
        </ul>
        <hr>
        

</body>
</html>